weightViolation : 0.5
weightDeviation : 0.4
weightReward : 0.1
weightDeviationReward : 0.9
weightDrivingTimePenalty : 0.1

lengthOfPlanningHorizon : 10.0
maxVisits : 1

vehicleInitialStation : [
35
]

vehicleRemainingTimeToInitialStation : [
0.0
]

vehicleInitialLoad : [
0
]

stationsInitialLoad : [
24.0
7.0
30.0
38.0
5.0
27.0
36.0
5.0
0
]

optimalState : [
16.0
20.0
15.0
10.0
15.0
20.0
18.0
9.0
0
]

stationDemand : [
-0.5804554449850883
-0.6960143247850384
0.35
0.7064577990416093
-0.4476390126482374
-0.041666666666666664
0.6439298880492262
-0.5698116803119443
0
]

StarvationStations : [
35
148
152
154
44
]

CongestionStations : [
101
103
75
]
