lengthOfPlanningHorizon : 30.0
maxVisits : 1
vehicleInitialStation : [
103
]

vehicleRemainingTimeToInitialStation : [
0.0
]

vehicleInitialLoad : [
0
]

stationsInitialLoad : [
21.0
0.0
30.0
42.0
1.0
39.0
21.0
1.0
0
]

optimalState : [
13.0
22.0
6.0
6.0
14.0
4.0
4.0
11.0
0
]

stationDemand : [
-0.8713396896878363
-0.9120798191234794
0.9730445275576867
1.3299762747772839
-0.6641183546039581
1.3377158859983989
0.7384170186141091
-0.8884405110154255
0
]

StarvationStations : [
35
148
152
44
]

CongestionStations : [
101
103
154
75
]
